MONGODB_URI = mongodb+srv://unit:unit1234@unit.rxgrizt.mongodb.net/?retryWrites=true&w=majority&appName=unit
JWT_SECRET = 'itsasecrete'
TOKEN_EXPIRES_IN = '1h'
PORT = 3540
EMAIL_USER = 'floki-dev@zohomail.com'
EMAIL_PASS = 'CafUduBuGhDx'
CLOUDINARY_CLOUD_NAME='dki5n0yss'
CLOUDINARY_API_KEY='469965544626847'
CLOUDINARY_API_SECRET='k_pDiixpc1m4PqsI3A9oavV_Bvg'